codeMirror.html
<!DOCTYPE html><html><head><title>Interface</title><!-- including from inheader - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://localhost/vis/lib/js/d3.js"></script><script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script><script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/topojson.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/isotope.pkgd.min.js")--><!-- including from inheader - end --><script type="text/javascript" src="../lib/codemirror/lib/codemirror.js"></script><link href="../lib/codemirror/lib/codemirror.css" rel="stylesheet"><link href="../lib/codemirror/theme/monokai.css" rel="stylesheet"><script type="text/javascript" src="../lib/codemirror/mode/livescript/livescript.js"></script></head><body><div class="container"><div class="row"><div class="col-lg-12"><form><textarea id="codeeditor">#type in livescript to clean up data
data |> console.log

</textarea></form><br><button class="btn btn-warning">eval</button></div></div></div><script type="text/javascript" src="./js/codeMirror.js"></script></body></html>

codeMirror.jade
doctype html
html
	head
		title Interface
		include ../j_piece/inheader
		script(type="text/javascript", src="../lib/codemirror/lib/codemirror.js")
		link(href="../lib/codemirror/lib/codemirror.css", rel="stylesheet")
		link(href="../lib/codemirror/theme/monokai.css", rel="stylesheet")
		script(type="text/javascript", src="../lib/codemirror/mode/livescript/livescript.js")


	body
		div.container
			div.row
				div.col-lg-12
					form
						textarea#codeeditor.
							#type in livescript to clean up data
							data |> console.log


					br
					button.btn.btn-warning eval
						
					//- div.jsscript
		//- 				pre
		//- 					code.livescript.codeholder
		//- 			div.tableholder

		script(type="text/javascript", src="./js/codeMirror.js")
