index.html
<!DOCTYPE html><html><head><title>Interface</title><!-- including from inheader - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://localhost/vis/lib/js/d3.js"></script><script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script><script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/topojson.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/isotope.pkgd.min.js")--><!-- including from inheader - end --><link href="./css/interface.css" rel="stylesheet"><link href="../lib/codemirror/lib/codemirror.css" rel="stylesheet"><link href="../lib/codemirror/theme/monokai.css" rel="stylesheet"><script type="text/javascript" src="../lib/js/colorbrewer.v1.min.js"></script><script type="text/javascript" src="../lib/js/livescript.js"></script><script type="text/javascript" src="../lib/codemirror/lib/codemirror.js"></script><script type="text/javascript" src="../lib/codemirror/mode/livescript/livescript.js"></script></head><body><div class="container"><div class="row"><div class="col-lg-12"><div class="intableholder"></div><div style="height:350px" class="jsscript"><form><textarea id="codeeditor">data = inData!








data |> outData</textarea></form></div><div class="alertContainer"></div>
<div class="outtableholder"></div></div></div></div><script type="text/javascript" src="./js/interface_working.js"></script></body></html>

index.jade
doctype html
html
	head
		title Interface
		//- include ../j_piece/header
		include ../j_piece/inheader
		link(href="./css/interface.css", rel="stylesheet")
		link(href="../lib/codemirror/lib/codemirror.css", rel="stylesheet")
		link(href="../lib/codemirror/theme/monokai.css", rel="stylesheet")
		script(type="text/javascript", src="../lib/js/colorbrewer.v1.min.js")
		script(type="text/javascript", src="../lib/js/livescript.js")
		script(type="text/javascript", src="../lib/codemirror/lib/codemirror.js")
		script(type="text/javascript", src="../lib/codemirror/mode/livescript/livescript.js")

		
		

	body
		div.container
			div.row
				div.col-lg-12
					div.intableholder
					div.jsscript(style="height:350px")
						form
							textarea#codeeditor.
								inData! |> outData

					div.alertContainer
					//- .alert.alert-danger(role="alert")


					div.outtableholder

		script(type="text/javascript", src="./js/interface_working.js")
